.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f4f4f9;
}
.logo-navbar {
  height: 24px;
  width: auto;
}
.navbar-calendar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 240px;
}

.input-calendar {
  width: 156px;
  height: 42px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  width: 100vw;
  background-color: #ffffff;
  padding: 24px 122px;
  box-sizing: border-box;
}
.navbar-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 330px;
  height: 100%;
}
.navbar-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border-radius: 24px;
  background-color: #ade289;
}
.finance-card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 48px 122px;
  box-sizing: border-box;
}
.finance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 140px;
  border-radius: 24px;
  background-color: #ffffff;
}
.table-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 122px;
  box-sizing: border-box;
}
.table-content-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 24px;
  height: 592px;
  padding: 24px;
}

.table-content-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
  box-sizing: border-box;
}
table {
  width: 100%;
}
th {
  text-align: left;
  color: black;
}
tr {
  height: 32px;
}
th.right {
  text-align: right;
}
td {
  color: black;
}
th.center {
  text-align: center;
}
td.right {
  text-align: right;
}
td.center {
  text-align: center;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  right: 100vh;
  background-color: rgba(1, 4, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-end;
}
.modal-content {
  height: 100%;
  width: 480px;
  background-color: #f4f4f9;
  padding: 24px;
  box-sizing: border-box;
}
.modal-content-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
